<!DOCTYPE html>
<html lang="fr" ng-app="scotchApp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="" /> <!-- Mettre une description -->
        <title>Agence Nationale de la Recherche</title>
        <!-- css -->
        <link rel="stylesheet" href="./content/css/style.css">
        <!-- font awesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- load angular via CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
        <!-- js -->
        <script src="./content/js/script.js"></script>
        <!-- slick -->
        <link rel="stylesheet" href="./content/bower_components/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="./content/bower_components/slick-carousel/slick/slick-theme.css">
        <script src="./content/bower_components/slick-carousel/slick/slick.js"></script>
        <script src="./content/bower_components/angular-slick-carousel/dist/angular-slick.min.js"></script>
    </head>

    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#accueil">Accueil</a></li>
                <li class="nav-item"><a class="nav-link" href="#projets">Projets</a></li>
            </ul>
            <span class="navbar-text">Agence Nationale de la Recherche</span>
        </div>
    </nav>
    
    <!-- define angular controller -->
    <body ng-controller="accueilController">
        <!-- MAIN CONTENT AND INJECTED VIEWS -->
        <div id="main">
            <!-- angular templating -->
            <!-- this is where content will be injected -->
            <div ng-view></div>
        </div>
    </body>
</html>
